{"compilerOptions":{"target":"ES2022","lib":["ES2022"],"module":"ESNext","moduleResolution":"bundler","rootDir":".","outDir":"dist","strict":true,"skipLibCheck":true,"esModuleInterop":true,"forceConsistentCasingInFileNames":true,"types":["node"],"noUnusedLocals":true,"noUnusedParameters":true,"noFallthroughCasesInSwitch":true},"include":["server/src/**/*.ts","src/domain/**/*.ts"],"exclude":["**/*.test.ts"]}
